// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.lcov-gutter(@color) {
  &::after {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    background: @color;
    border-radius: 4px;
  }
}

html /deep/ .gutter .line-number.lcov-covered {
  .lcov-gutter(@background-color-success);
}

html /deep/ .gutter .line-number.lcov-partially-covered {
  .lcov-gutter(@background-color-warning);
}

html /deep/ .gutter .line-number.lcov-missed {
  .lcov-gutter(@background-color-error);
}
